<!doctype html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Mi receta</title>
        <link rel="stylesheet" href="estilos.css">
        <body>
            <h1>Receta: Ensalada</h1>
            <img src="salad.png" alt="Ensalada">
            <h2>Ingredientes</h2>
            <p>Los ingredientes necesarios para preparar la ensalada son los siguientes:</p>
            <ul>
                <li>Pechuga</li>
                <li>Lechuga</li>
                <li>Tomate</li>
                <li>Cebolla</li>
                <li>Maíz</li>
            </ul>
            <h3>Preparación</h3>
            <p>Se pican todos los ingredientes, se mezclan y listo!</p>
        </body>
    </head>
</html>